DATABASE_URL="postgresql://postgres:postgres@localhost:5432/careboks?schema=public"
API_HOST="0.0.0.0"
API_PORT="4000"
CORS_ORIGIN="http://localhost:8080"
JWT_ACCESS_SECRET="replace-with-strong-random-secret"
JWT_ACCESS_EXPIRES_IN="15m"
REFRESH_TOKEN_TTL_DAYS="14"
MY_IBM_KEY=""
WATSONX_PROJECT_ID=""
FILE_STORAGE_DIR="./storage"
